<Window x:Class="NgLocalizer.RenamePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Activated="RenamePopupWindow_OnActivated"
        x:Name="Root" WindowStartupLocation="CenterScreen"
        Title="Rename localization token" Height="200" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Label Content="Current key:" />
        <TextBlock Text="{Binding CurrentKey, ElementName=Root}" Grid.Column="1" Margin="4" />

        <Label Content="New key:" Grid.Row="1" />
        <TextBox x:Name="KeyTextBox" Text="{Binding NewKey, ElementName=Root}" Grid.Column="1" Grid.Row="1" Margin="4" />

        <Label Content="Suggestion:" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Content="{Binding Suggestion, ElementName=Root}" Grid.Column="1" Grid.Row="2" Margin="4" />
            <Button>Take this</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <TextBlock Foreground="Gray">* renaming will also change the usages of the token in the source file.</TextBlock>
            <TextBlock Foreground="Gray" Text=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" MinWidth="50" Padding="4" Margin="4" IsDefault="True" Click="OK_Click" />
            <Button Content="CANCEL" MinWidth="50"  Padding="4" Margin="4" IsCancel="True" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
